<!DOCTYPE html>
<html>

  <head>
    <style>
        .first-set{
            background-color: #cccccc;
            width: 32%;
            height: 97%;
            display: inline-block;
            vertical-align: middle;
            /*margin: auto;*/
            /*<!---###margin: 6px 0px 0px 6px;--->*/
        }
        .outer{
            background-color: #555555;
            height: 130px;
            width: 600px;
            margin: 5px;
            margin-right: 0;
            padding: 6px 0px 0px 6px;
            /*font-size: 10px;*/
        }

    </style>
  </head>

  <body>
    <div class="outer">
        <div class="first-set"></div>
        <div class="first-set"></div>
        <div class="first-set"></div>
    </div>
    <div class="outer">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    <div class="outer">
        <div></div>
        <div></div>
    </div>

  </body>

</html>
